<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="6dp"
    android:background="@drawable/bt_white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/layout_theme_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/st_test_folder_name"
        android:padding="5dp"
        android:src="@drawable/np" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/layout_theme_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#0000FF"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/layout_theme_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#0000FF"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

</LinearLayout>